[supervisord]
nodaemon = true

[program:my_app]
command = gunicorn -b 0.0.0.0:8000 -w 3 lottery_house.wsgi
startsecs = 0
directory = /ana/
autostart= true
autorestart = true
stdout_logfile = /ana/logs/supervisor.log
redirect_stderr = true
