[supervisord]
nodaemon = true

[program:my_app]
command = gunicorn -b 0.0.0.0:8001 -w 3 lottery_checker.wsgi
startsecs = 0
directory = /bob/
autostart= true
autorestart = true
stdout_logfile = /bob/logs/supervisor.log
redirect_stderr = true
